/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu-area #primary-menu > ul > li > a {
        padding: 30px 12px;
    }
    .header-area {
        padding-top: 80px;
    }
    .price-table,
    .box {
        padding: 30px 15px;
    }
    .price-table.active {
        padding: 50px 15px;
    }
    .single-team {
        margin-bottom: 30px
    }
    .side-icon-boxes {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .section3 .process-step:after{
        display: none;
    }
    .section5 {
        padding: 0px; 
    }
    .navbar-brand > img {
        height: 35px;
    }
    .navbar-brand {
        padding: 15px 0px;
    }
    .mainmenu-area #primary-menu > ul > li > a {
        padding: 30px 12px;
    }
    .mainmenu-area #primary-menu > ul > li > a {
        font-size: 1em;
    }
    .mainmenu-area.affix .navbar-brand > img {
        height: 35px;
    }
    .mainmenu-area.affix .navbar-brand {
        padding: 15px 0px;
    }
    .mainmenu-area.affix #primary-menu > ul > li > a {
        padding: 30px 12px;
    }
    .mainmenu-area.affix #primary-menu > ul > li > a {
        font-size: 1em;
    }
    .hand-mockup{
        margin-top: 50px;
    }
    .us-form {
        padding: 30px 30px 90px 30px;
    }
    .section3 .section-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    .section4 .area-bg::after {
        background: #0e284ecc;
    }
    .section4 .col-lg-offset-7 {
        margin-left: 0%;
    }
    .section5 {
        padding: 50px 0px;
    }
    .low-height-header {
        max-height: 200px;
        top: 85px;
    }
    .faq_section_1, .rates_section_1, .terms_section_1, .privacy_section_1, .contact_section_1, .blog_section_1, .form_page {
        padding: 120px 0px 50px;
    }
    .header-area {
        padding-top: 150px;
    }
    .low-height-header {
        padding-top: 50px;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    body {
        font-size: 13px;
    }
    .navbar-brand {
        padding: 0px 0px;
    }
    .navbar-brand > img {
       height: 35px;
    }
    .header-area {
    height: auto;
    }
    .page-title h2,
    .header-text h2 {
        font-size: 20px;
    }
    .hand-mockup{
        margin-top: 30px;
    }
    .mainmenu-area .navbar-toggle {
        margin-top: 10px;
    }
    .mainmenu-area .navbar-toggle .icon-bar {
        background-color: #0e284e;
    }
    .mainmenu-area #primary-menu {
        background-color: #ffffff;
        border: 1px solid #eaeaea;
    }
    .nav > li {
        position: relative;
        display: block;
        border-bottom: 1px solid #eaeaea;
        
    }
    .mainmenu-area #primary-menu ul {
        overflow-y: auto;
        max-height: 70vh;
        margin: 0;
    }
    .mainmenu-area #primary-menu > ul > li > a {
        padding: 15px;
        overflow: hidden;
    }
    .mainmenu-area.affix .navbar-brand > img {
       height: 35px;
    }
    .mainmenu-area.affix .header-area {
        padding-top: 120px;
        padding-bottom: 100px;
        height: auto;
    }
    .mainmenu-area.affix   .navbar-toggle {
        margin-top: 10px;
    }
    .mainmenu-area.affix .navbar-toggle .icon-bar {
        background-color: #0e284e;
    }
    .mainmenu-area.affix  #primary-menu ul {
        overflow-y: auto;
        max-height: 70vh;
        margin: 0;
    }
    .mainmenu-area.affix #primary-menu > ul > li > a {
        padding: 15px;
        overflow: hidden;
    }
    .box {
        padding: 30px 15px;
    }
    .box .box-icon {
        height: auto;
    }
    .single-blog,
    .single-team,
    .price-table.active {
        margin-top: 30px;
    }
    .form-double input {
        width: 100%;
    }
    .footer-top {
        margin-bottom: 50px;
    }
    .x-left {
        text-align: left;
    }
    .mainmenu-area .logo {
        margin-left: 15px;
    }
    .us-form {
        padding: 30px 30px 75px 30px;
    }
    .section2 .box {
        margin-bottom: 10px;
    }
    .section3 .section-title {
        margin-bottom: 1rem;
    }
    .section4 .area-bg::after {
        background: #0e284ecc;
    }
    .section4 .col-lg-offset-7 {
        margin-left: 0px;
    }
    .section5 {
        padding: 15px;
        background: #f5f5f5;
    }
    .low-height-header {
        top: 52px;
    }
    .faq_section_1, .rates_section_1, .terms_section_1, .privacy_section_1, .contact_section_1, .blog_section_1, .form_page {
        padding: 80px 0px 50px;
    }
    .low-height-header h1 {
        font-size: 2em;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}